APP_NAME="Buonomo API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.buonomo.net
APP_URL_MIKE_BUONOMO_NET=https://mike.buonomo.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.buonomo.net
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql
SESSION_COOKIE=buonomo_net_session
SESSION_DOMAIN=.buonomo.net
SESSION_SECURE_COOKIE=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
